server.port=8080
spring.datasource.url=jdbc:mysql://172.18.0.2:3306/springTest?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine=innodb

spring.jpa.hibernate.ddl-auto = none

spring.sql.init.platform = toto
spring.jpa.defer-datasource-initialization= false
spring.sql.init.mode = never

dossier.upload=C:\\\\Users\\stagiaire\\OneDrive\\CDA-EXO\\Cours Angular\\storage